labels:
  mysql_port: "3306"
  mysql_socket_path: "/var/lib/mysql/mysql.sock"
  mysql_user: "root"
  mysql_pass: "CiQ34358!"
  mysql_database: "cariq"
  mysql_url: "https://dev-ecu.mycariq.com/Cariq/tests/ping/mysql"
  mysql_url_timeout: "10"
  mysql_url_query: "pong"
  http_url: "https://www.glistensoft.com/"
  http_warn:  70
  http_crit:  80
  chrony_ warnoffset: "20"
  chrony_critoffset: "30"
  tomcat_api: "https://10.3.0.4:8443/Cariq/tests/testTimeout/1"
  tomcat_query: miliSeconds
  tomcat_port: 8080
  warn: "80"
  crit: "90"
  ssh: "22"
  process_user: "root"
  mongo_port: "27017"
  mongo_url:  "https://bhxecu.mycariq.com/Cariq/tests/ping/mongo"
  mongo_url_timeout: "10"
  mongo_url_query: cariPong
  mongo_process_migrate:
  log_file_path: "/var/log/mongodb/mongod.log"
  log_size_warn: "16000000"
  log_size_crit: "17000000"
  nginx_port: "80"
  process_social: /opt/social/src/index.js
  socket_port: 49999
  fos_url: https://ilgecu.mycariq.com/Cariq/admin/exporter/download/JobFOSExporter/ByLastHour/abcd1234efgh5678
  nodejs_port: 54999
  KAFKA_PATH: "/opt/babelfish/kafkaConsumers/receiverMongoInserter.js"


